# Configuration
set -g default-shell $SHELL
set -g default-terminal "${TERM}"
set -g terminal-overrides ',xterm-256color:RGB'

# Bindings
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Options
set -g mouse on
set -g status on
set -g set-clipboard on
set -g escape-time 0
set -g history-limit 30000
set -g base-index 1
set -g set-titles on
set -g pane-base-index 1
set -g renumber-windows on
set -qg allow-passthrough on
setw -g pane-base-index 1
setw -q -g utf8 on

# TPM
set -g @tpm-clean 'u'

# Reload
unbind r
bind r source-file ~/.tmux.conf

bind K send-keys "clear"\; send-keys "Enter"

# Toggle tmux status bar
# bind '\' set status
# if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Load theme
set -g status-style 'bg=default'
set -g status-left ''
set -g status-right '#S'
set -g status-justify left
set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g window-status-format ' #I:#W '
set -g window-status-style fg=white,bg=default
set -g window-status-current-format ' #[fg=magenta,bg=default] #I:#W '
set -g window-status-current-style fg=white,bg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save "S"                          # Save the session
set -g @resurrect-restore "R"                       # Reload the session
set -g @continuum-restore "on"                      # Last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
