set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g mouse on
set -g status on
set -g set-clipboard on
set -g escape-time 0
set -g history-limit 30000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -qg allow-passthrough on
set -g default-terminal "${TERM}"

set -g @tpm-clean 'u'

unbind r
bind r source-file ~/.tmux.conf

bind K send-keys "clear"\; send-keys "Enter"

# Toggle tmux status bar
# bind '\' set status
# if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Load theme
# source-file ~/.config/tmux/dot-theme.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
