font_family GeistMono Nerd Font Mono 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
adjust_line_height 100%
window_padding_width 10
hide_window_decorations titlebar-only
background_opacity 0.9
background_blur 50
allow_hyperlinks yes
placement_strategy center
draw_minimal_borders yes
macos_colorspace srgb

include poimandres.conf
