# Key bindings for tmux

# <prefix> + s → popup fzf to switch to any session
bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse  |\
    xargs tmux switch-client -t"

# <prefix> + w → popup fzf to switch to any window in the current session
bind w display-popup -E "\
    tmux list-windows -F '#I: #{window_name}' | \
    fzf --reverse \
        --preview 'tmux capture-pane -pt #{session_name}:{}' | \
    cut -d: -f1 | \
    xargs -r tmux select-window -t"

# <prefix> + W → popup fzf to switch to any window in any session
bind W display-popup -E "\
  tmux list-windows -a -F '#{session_name}:#{window_index}:#{window_name}' | \
  fzf --reverse --header 'jump-to-window (all sessions)' \
      --delimiter ':' \
      --with-nth=1,2,3.. \
      --preview 'tmux capture-pane -pt {1}:{2}' | \
  xargs -r -I{} sh -c '\
    sess=\"$(printf \"%s\" \"{}\" | cut -d: -f1)\"; \
    win=\"$(printf \"%s\" \"{}\" | cut -d: -f2)\"; \
    tmux switch-client -t \"$sess\"; \
    tmux select-window -t \"$sess:$win\"' \
"

# <prefix> + k → popup fzf to kill any window
bind k display-popup -E "\
  tmux list-windows -a -F '#{session_name}:#{window_index}:#{window_name}' | \
  fzf --reverse --header 'kill window' | \
  cut -d: -f1,2 | \
  xargs -r tmux kill-window -t"

# <prefix> + h → popup htop
bind h display-popup -E "htop"

# Prefix key bindings
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Clear screen
bind K send-keys "clear"\; send-keys "Enter"

# Toggle tmux status bar (commented out)
# bind '\' set status
# if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
