HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

BG="#1b1e28"
FG="#a6accd"
HIGHLIGHT_BG="#000000"
HIGHLIGHT_FG="#5DE4c7"

# Source key bindings
source-file ~/.config/tmux/tmux-bindings.conf


# Configuration
set -g default-shell $SHELL
set -g default-terminal "${TERM}"
set -g terminal-overrides ',xterm-256color:RGB'


# Options
set -g mouse on
set -g status on
set -g set-clipboard on
set -g escape-time 0
set -g history-limit 30000
set -g base-index 1
set -g set-titles on
set -g pane-base-index 1
set -g renumber-windows on
set -qg allow-passthrough on
setw -g pane-base-index 1
setw -q -g utf8 on

# TPM
set -g @tpm-clean 'u'


# Load theme
set -g status-bg default
set -g status-style "bg=default"
set -g status-left ""
set -g status-right "#[fg=${FG},dim]#S "
set -g status-justify left
set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g window-status-style "bg=default,fg=default,dim"
set -g window-status-format "\
#[fg=${FG}]\
●\
"
# set -g window-status-style fg=${FG},bg=${BG}
set -g window-status-current-format "\
#[fg=${HIGHLIGHT_FG},bg=${HIGHLIGHT_BG}]\
●\
"
# set -g window-status-current-style fg=${FG},bg=${BG}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save "S"                          # Save the session
set -g @resurrect-restore "R"                       # Reload the session
set -g @continuum-restore "on"                      # Last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
