amethyst
bitwarden
brotli
c-ares
ca-certificates
clickup
cron
dbngin
docker
expressvpn
fig
figma
firefox
font-anonymous-pro
font-code-new-roman-nerd-font
font-dejavu
font-fira-mono
font-hack
font-hubot-sans
font-ia-writer-duo
font-inconsolata
font-input
font-jetbrains-mono
font-jetbrains-mono-nerd-font
font-lato
font-meslo-lg-nerd-font
font-mona-sans
font-open-sans
font-roboto
font-roboto-flex
font-roboto-mono
font-smoothing-adjuster
font-source-code-pro
font-source-sans-pro
font-source-serif-pro
font-ubuntu
font-ubuntu-condensed
font-vazirmatn
gettext
google-chrome
icu4c
iterm2
karabiner-elements
libidn2
libnghttp2
libtermkey
libunistring
libuv
libvterm
luajit
luv
msgpack
neovim
node
notion
numi
openssl@1.1
openssl@3
pnpm
raycast
spotify
tableplus
tree-sitter
unibilium
visual-studio-code
wget
