amethyst
antigen
aom
apr
apr-util
argon2
aspell
autoconf
berkeley-db
bitwarden
brotli
btop
c-ares
ca-certificates
caddy
cairo
clickup
cmake
composer
cron
curl
dbngin
dnsmasq
docbook
docbook-xsl
docker
expressvpn
ffuf
fig
figma
firefox
font-anonymous-pro
font-code-new-roman-nerd-font
font-dejavu
font-fira-mono
font-hack
font-hubot-sans
font-ia-writer-duo
font-ia-writer-duospace
font-ia-writer-mono
font-ia-writer-quattro
font-inconsolata
font-input
font-jetbrains-mono
font-jetbrains-mono-nerd-font
font-lato
font-meslo-lg-nerd-font
font-mona-sans
font-open-sans
font-roboto
font-roboto-flex
font-roboto-mono
font-smoothing-adjuster
font-source-code-pro
font-source-sans-pro
font-source-serif-pro
font-ubuntu
font-ubuntu-condensed
font-vazirmatn
fontconfig
freetds
freetype
fribidi
gcc
gd
gdbm
gdk-pixbuf
gettext
ghostscript
giflib
glib
gmp
gnu-getopt
gobject-introspection
google-chrome
graphite2
graphviz
gts
harfbuzz
he3
highway
httpd
hwloc
icu4c
imagemagick
imath
isl
iterm2
jasper
jbig2dec
jemalloc
jpeg
jpeg-turbo
jpeg-xl
jq
karabiner-elements
krb5
libavif
libde265
libev
libevent
libffi
libheif
libidn
libidn2
liblinear
liblqr
libmetalink
libmpc
libnghttp2
libomp
libpng
libpq
libpthread-stubs
libpython-tabulate
libraw
librsvg
libsodium
libssh2
libtermkey
libtiff
libtool
libunistring
libuv
libvmaf
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
libzip
little-cms2
lsd
lua
lua@5.3
luajit
luv
lz4
lzo
m4
mackup
macos-term-size
mas
mpdecimal
mpfr
msgpack
ncurses
neovim
netpbm
nghttp2
nginx
nightlight
nmap
node
node@14
node@16
notion
numi
oniguruma
openexr
openjpeg
openldap
openssl@1.1
openssl@3
pango
pcre
pcre2
perl
pgcli
php
php@7.4
pixman
pkg-config
pnpm
pygments
python-tabulate
python-typing-extensions
python@3.10
python@3.11
python@3.9
qlmarkdown
quicklook-json
raycast
readline
redis
rename
rtmpdump
ruby
rust
shared-mime-info
six
skhd
spotify
sqlite
sqlmap
subversion
tableplus
tidy-html5
tmux
tree
tree-sitter
unibilium
unixodbc
utf8proc
vim
visual-studio-code
webp
wget
wine-stable
x265
xmlto
xorgproto
xz
yabai
yarn
youtube-dl
zstd
